<?xml version="1.0" encoding="utf-8"?>
<!-- ListView  item左右-类型时间轴部分 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_list_item_fl_left"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="@dimen/divider_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/divider_color" />

    <ImageView
        android:id="@+id/common_list_item_iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/list_item_left_icon" />

</FrameLayout>