<!-- com.zj.support.widget.swipeback.SwipeBackRelativeLayout -->
<com.zj.support.widget.swipeback.SwipeBackRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    swipe:onSwipeFinish="onSwipeFinish" >

    <!-- 标题栏 -->

    <include
        android:id="@+id/course_section_list_titlebar"
        layout="@layout/titlebar_cancel" />

    <ExpandableListView
        android:id="@+id/course_section_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/course_section_list_titlebar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:groupIndicator="@null" >
    </ExpandableListView>

    <!-- 加载中 -->

    <include
        android:id="@+id/course_section_list_ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/course_section_list_titlebar"
        layout="@layout/loading"
        android:visibility="gone" />

    <!-- 没数据 -->

    <include
        android:id="@+id/course_section_list_rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/course_section_list_titlebar"
        layout="@layout/list_empty"
        android:visibility="gone" />

</com.zj.support.widget.swipeback.SwipeBackRelativeLayout>